//构造函数的调用规则
//默认情况下，C++编译器至少给一个类添加3个函数
//1、默认构造函数（无参 函数体为空）
//2、默认析构函数（无参 函数体为空）
//3、默认拷贝构造函数，对属性进行值拷贝

//调用规则如下
//如果用户定义有参构造函数 C++不提供默认无参构造 提供默认拷贝构造
//如果用户定义 拷贝构造函数 c++不提供其他构造函数
#include <iostream>
using namespace std;

int main(){

    return 0;
}